<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>时间管理</title>
	</head>
	<!--<link rel="stylesheet" type="text/css" href=""/>-->
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html{
			width: 100%;
			height: 100%;
		}
		
		body {
			/* background-image: url(img/background.png); */
			background: url(background.png);
			/*background-size: cover;*/
			background-size: 100% 100% ;
			background-repeat: no-repeat;
			height: 100%;
			width: 100%;
		}
		.body{
			padding: 0 15px;
		}
		
		.header {
			color: #fff;
			height: 30px;
			line-height: 30px;
			font-size: 20px;
			/*background: #fff;*/
		}
		.bottom{
			position: absolute;
			bottom: 0;
			height: 60px;
			line-height: 60px;
			display: flex;
			justify-content: space-between;
			/*计算*/
			width: calc(100% - 30px);
			color: #FFF;
			font-size: 16px;
		}
		.center{
			display: flex;
			flex-direction:column;
			justify-content:center;
			margin-top: 30px;
			padding: 0 50px;
		}
		
		.time{
			display: flex;
			justify-content:center;
		}
		.time>img{
			width: 60px;
			height: 200px;
		}
		.time>img:last-child{
			margin-top: 40px;
		}
		.time>img:first-child{
			margin-bottom: 40px;
		}
		.buttom{
			margin-top: 30px;
		}
		.buttom>div{
			background: rgba(255,255,255,0.4);
			height: 50px;
			margin-bottom: 20px;
			display: flex;
			align-items: center;
			border-radius: 50px;
		}
		.buttom>div:last-child{
			text-align: center;
			justify-content: center;
			background: rgba(255,255,255,0.8);
		}
		.div_img{
			display: flex;
			flex-direction:row;
		}
		.div_img>img{
			width: 30px;
			height: 30px;
			margin-left: 25px;
		}
		.div_img>input{
			height: 35px;
			max-width: 50%;
			background: none;
			border: none;
			margin-left: 10px;
		}
		
	</style>

	<body>
		<div class="body">
			<div class="header" style="">
				<
			</div>
			<div class="center">
				<div class="time">
					<img src="shijian.png" />
					<img src="guanli.png" />
				</div>
				<div class="buttom">
					<div class="div_img">
						<img src="avatar.png"/>
						<input type="text" name="" id="" value="" placeholder="用户名" />
					</div>
					<div class="div_img"">
						<img src="password.png"/>
						<input type="password" name="" id="" value="" placeholder="密码" />
					</div>
					<div>
						立即登录
					</div>
				</div>
			</div>
			<div class="bottom">
				<div>忘记密码?</div>
				<div>注册账号</div>
			</div>
		</div>
	</body>

</html>
